# BlackJack-Backend

./: BlackJack-Backend.sln  BlackJack-Backend.slnx  Blackjack.Functions.csproj  README.md
.github/workflows/: master_blackjack-backend.yml
Core/BlackJack.Domain/: BlackJack.Domain.csproj
Core/BlackJack.Domain/Entities/: BlackJackGame.cs  Card.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs
Core/Blackjack.Application/: Blackjack.Application.csproj  Class1.cs
Core/Blackjack.Application/DTO/: GameRequest.cs  GameStateResponse.cs
Core/Blackjack.Application/Interfaces/: IDataGateway.cs  IGameDataGateway.cs
Core/Blackjack.Application/Models/: CardModel.cs  GameRequest.cs  GameStateResponse.cs  StartGameRequest.cs
Core/Blackjack.Application/UseCases/: PlayerHit.cs  PlayerStand.cs  StartGame.cs
Infrastructure/MemoryGameDataGateway/: MemoryGameData.csproj  MemoryGameDataGateway.cs
Infrastructure/TableGameDataGateway/: TableGameData.csproj  TableGameDataGateway.cs
MemoryGameDataGateway/: MemoryGameData.csproj  MemoryGameDataGateway.cs
Presentation/Blackjack.Functions/: Blackjack.Functions.csproj  Function1.cs  Program.cs
Presentation/Blackjack.Functions/Functions/: PlayerHitFunction.cs  PlayerStandFunction.cs  StartGameFunction.cs
Properties/: launchSettings.json
TableGameDataGateway/: TableGameData.csproj  TableGameDataGateway.cs
